<!DOCTYPE html>
<html lang="en">
<head>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
		<style>
		@media (max-width: 600px){
			.header{
				display:none !important;
				padding: 15px 0 !important;
				font-size: 25px !important;
				text-align: center !important;
				margin-top: 0 !important;
			}
			.header>div{
				padding: 15px 0;
			}
			#toggle:checked + .header{
				display: block !important;
			}
			.form-inline{
				display:none !important;
			}
			label{
				display: block !important;
			}
			.main{
				display: block !important;
			}
			.m1{
				width: 100% !important;
				height: 700px !important;
			}
			.m2{
				width: 100% !important;
				padding-left: 50px !important;
				padding-right: 40px !important;
				
			}
			input{
			height: 50px !important;
			width: 90% !important;
			}
			#opt{
				height: 50px !important;
				width: 90% !important;
			}
			.navbar{
				display: block !important; 
				font-size: 20px !important;
			}
			.navv{
				display: none !important;
				width: 200px !important;

			}
			#logo{
				padding-left: 0px !important;
				margin: 0 67px !important;
			}
			.sns{
				margin: 0px 56px!important;
			}
			#navi{
				padding-left: 70px !important;
				font-size: 23px !important;
			}
			textarea{
				width: 90% !important;
			}
			#btn3{
				padding: 11px 110px !important;
			}
			#ins{
				width: 40px !important;
				height: 40px !important; 
			}
			#twt{
				margin-left: 10px;
				width: 40px !important;
				height: 40px !important; 
			}
			#fcb{
				margin-left: 10px;
				width: 45px !important;
				height: 45px !important; 
			}
			#ytb{
				margin-left: 10px;
				width: 40px !important;
				height: 40px !important; 
			}
		}
		@media screen and (max-width: 400px){
			#logo{
				padding-left: 0px !important;
				margin: 0 45px !important;
			}
			.sns{
				margin: 0px 26px!important;
			}
			
		}
		body{
			margin: 0;

		}
		button{
			font-family: 'Cuprum', sans-serif;
		}
		.header{
			display: flex;
			justify-content: space-around;
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 70px;
			font-size: 15px;
			color: #820024;
			cursor:pointer;
			margin-top: -57px;
		}
		#btn1{
			background-color: transparent;
			border:1px solid #820024;
		}
		#logo{
			font-size: 30px;

		}
		#btn4{
			background-color: transparent;
			border:1px solid white;
		}
		#logo1{
			font-size: 30px;
			color: #820024;
			cursor:pointer;
			text-transform: uppercase;
			padding: 15px 20px;
		}
		.nv{
			float: right;
		}
		label{
			margin: -62px 30px 0 0;
			font-size: 40px;
			color: #820024;
			cursor: pointer;
			display: none;
		}
		#toggle{
			display: none;
		}
		.m1{
			background-color: #FFEFD5;
			width: 35%;
			height: 950px;
			text-align: center;
			color: #820024;
			font-size: 17px;
		}
		.m1>p{
			margin:0;
		}
		#cont{
			padding-top: 150px;
			padding-bottom: 30px;
		}
		#fran{
			padding-top: 40px;
		}
		.main{
			display: flex;
		}
		#opt{
			width: 400px;
			height: 60px;
			font-size: 15px;
			border-color: gray;
			color: #820024;
			background-color: #FFFFFF;
			padding: 0 6px;

		}
		input{
			width: 400px;
			height: 60px;
		}
		.m2{
			width: 65%;
			padding-left: 120px;
		}
	</style>
	</head>
<body>
<div id="logo1" onclick="home()" style="font-family: 'Bad Script', cursive;">bread</div>
<div class="nv">
		<label for="toggle">&#9776;</label>
		</div>
		<input type="checkbox" name="" id="toggle">
<div class="header">
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="products.html" style="color: #820024; text-decoration: none;">products</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="aboutus.html" style="color: #820024; text-decoration: none;">about us</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="location.html" style="color: #820024; text-decoration: none;">location</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="contuctus.html"style="color: #820024; text-decoration: none;">Contuct us</a></div>
	
    <form class="form-inline">
    <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search" aria-label="Small">
    <button id="btn1" class="btn btn-sm " type="submit">Search</button>
  </form>
	</div>
	<div class="main">
  <div class="m1"> 
  	<p id="cont" style="font-family: 'Luckiest Guy', cursive; font-size: 45px;">Contuct Us</p>

  	<p>Support Office:</p>
  	<p>210 Melville Street</p>
  	<p>Vancouver, BC V6E 4A6</p>
  	<p>Phone: 604.296.3500 | Toll Free: 1-866-383-COBS</p>
  	<p>Email: Feedback@COBSBread.com</p>
  	<p id="fran">Franchise Inquiry:</p>
  	<p>Canada 1-844-838-2627 | USA 1-844-366-2627</p>
  </div>
  <div class="m2">
  	<p style="padding-top: 120px; font-size: 17px;">What can we help you with today?</p>

<select id="opt">
  <option value="Select an option">Select an option</option>
  <option value="Products">Products</option>
  <option value="Customer Service">Customer Service</option>
  <option value="Bakery">Bakery</option>
  <option value="Franceesing with Bread">Franceesing with Bread</option>
  <option value="General">General</option>
  <option value="Gift Cards">Gift Cards</option>
</select>
  
  <p style="padding-top: 20px; font-size: 17px;">Your Message</p>
  <textarea rows="10" cols="54"></textarea>
 
  <h4 style="color: #820024; padding-top: 20px; padding-bottom: 20px;">PLEASE LET US KNOW HOW WE CAN CONTACT YOU</h4>
  
  <p style="font-size: 17px;">First Name</p>
  <input type="" name="">

  <p style="padding-top: 10px; font-size: 17px;">Last Name</p>
  <input type="" name="">

  <p style="padding-top: 10px; font-size: 17px;">Your email address</p>
  <input type="" name="">

  <button id="btn3" class="btn" type="submit" onclick="window.location.reload()" style="background-color:transparent; padding: 11px 160px; font-size: 25px; border-color: #820024; color: #820024; text-transform: uppercase; margin-top: 30px; margin-right: 400px;">Submit</button>
</div>
</div>
<div class="navbar" style="display: flex; color: #820024; margin-top: 80px;">
	<div class="navv" style="padding-left: 65px;padding-bottom: 30px; width: 400px; ">
		<h1 id="navi" style="padding-bottom: 40px;">WE BAKE EMAILS TOO. SIGN UP TO RECEIVE THE LATEST NEWS.</h1>
	<form class="form-inline">
    <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Email..." aria-label="Small" style="padding: 20px 35px;">
    <button id="btn4" class="btn" type="submit" style="font-size: 25px;">></button>
  </form>
	</div>

<div >
	<div id="logo" style="font-family: 'Bad Script', cursive; text-transform: uppercase;padding-left: 670px;padding-top: 35px;padding-bottom: 30px;">bread</div>
	<div class="sns" style="display:flex;justify-content: space-around; width: 200px; margin-left: 625px; cursor:pointer;">
		<a href="https://www.instagram.com/"><img id="ins" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdLbbD4mpNCaJrgwTZMVrOW-6MjC5B6og4kA&usqp=CAU" width="30px" height="30px"></a>

		<a href="https://twitter.com/?lang=en"><img id="twt" src="https://webstockreview.net/images/red-twitter-png-1.png" width="35px" height="35px" style="padding-top: -8px;"></a>

		<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1635645038&extra_1=s%7Cc%7C313664123240%7Ce%7Cfacebook%20%27%7C&placement=&creative=313664123240&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1635645038%26adgroupid%3D61926920145%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D1009806%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA5bz-BRD-ARIsABjT4niCgDFwU7uUC9UOFrHxwxTXNwfg06h_JSxARERNE-GzbQOZ5sY8oBYaAiGbEALw_wcB"><img id="fcb" src="https://www.shareicon.net/data/512x512/2016/11/24/856518_media_512x512.png" width="35px" height="35px"></a>

		<a href="https://www.youtube.com/"><img id="ytb" src="https://icons-for-free.com/iconfiles/png/512/rs+social+youtube+icon-1320190674653481120.png" width="35px" height="35px" style="padding-top: -8px;"></a>
	</div>
</div>
</div>
<script type="text/javascript">
	function big(element){
	element.style.borderBottom = "1px solid #820024";
}
function sml(element){
	element.style.borderBottom = "1px solid white";
}
function home(){
    location.href = "project.html";
    }
    
</script>
</body>
</html>
</select>
  </dir>
</div>
</body>
</html>