<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
<script src="https://api-maps.yandex.ru/2.1/?lang=en_RU&amp;apikey=edd33cae-b1c6-4d9a-b377-00f7e61dcfb8" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<style>
		@media screen and (max-width: 600px){
			.header{
				display:none !important;
				padding: 15px 0 !important;
				font-size: 25px !important;
				text-align: center !important;
				margin-top: 0 !important;
			}
			.header>div{
				padding: 15px 0;
			}
			#toggle:checked + .header{
				display: block !important;
			}
			.form-inline{
				display:none;
			}
			.main{
				background-position-y: -130px !important;
				height: 400px !important;
				background-position-x: -130px !important;
			}
			.main>p{
				padding-top: 150px !important;
				font-size: 60px !important;
			}
			label{
				display: block !important;
			}
			.navbar{
				display: block !important; 
				font-size: 20px !important;
			}
			.navv{
				display: none !important;
				width: 200px !important;

			}
			#logo{
				padding-left: 0px !important;
				margin: 0 67px !important;
			}
			.sns{
				margin: 0px 56px!important;
			}
			#navi{
				padding-left: 70px !important;
				font-size: 23px !important;
			}
			#ins{
				width: 40px !important;
				height: 40px !important; 
			}
			#twt{
				margin-left: 10px;
				width: 40px !important;
				height: 40px !important; 
			}
			#fcb{
				margin-left: 10px;
				width: 45px !important;
				height: 45px !important; 
			}
			#ytb{
				margin-left: 10px;
				width: 40px !important;
				height: 40px !important; 
			}
		}
		@media screen and (max-width: 400px){
			#logo{
				padding-left: 0px !important;
				margin: 0 45px !important;
			}
			.sns{
				margin: 0px 26px!important;
			}
			
		}
		body{
			margin: 0;
			
		}
		button{
			font-family: 'Cuprum', sans-serif;
		}
		.header{
			display: flex;
			justify-content: space-around;
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 70px;
			font-size: 15px;
			color: #820024;
			cursor:pointer;
			margin-top: -57px;
			background-color: white;
		}
		#btn1{
			background-color: transparent;
			border:1px solid #820024;
		}
		#logo{
			font-size: 30px;

		}
		#logo1{
			font-size: 30px;
			color: #820024;
			cursor:pointer;
			text-transform: uppercase;
			padding: 15px 20px;
		}
		#logo{
			font-size: 30px;

		}
		#btn4{
			background-color: transparent;
			border:1px solid white;
		}
		.nv{
			float: right;
		}
		label{
			margin: -62px 30px 0 0;
			font-size: 40px;
			color: #820024;
			cursor: pointer;
			display: none;
		}
		#toggle{
			display: none;
		}
		.main{
			background-image:url(main.JPG); 
			text-transform: uppercase;
			background-repeat: no-repeat;
			height: 450px;
			text-align: center;
			background-size: cover;
			background-position-y: -330px;
			background-attachment: fixed;
		}
		.main>p{
			margin:0;
			padding-top: 170px;
			color: white;
			font-size: 90px;
			font-family: 'Luckiest Guy', cursive;
		}
		.grid{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			padding-top: 50px;
			padding-bottom: 30px;
			background-color: #FFEFD5;
		}
		.grid>div{
			padding-top: 30px;
		}
		.grid__item{
			width: 400px;
			text-align: center;
			color: #820024;
			font-size: 15px;
		}
		.product-card__img-wrap>img{
			width:320px;
			height: 270px;
		}
		</style>
</head>
<body>
<div id="logo1" onclick="home()" style="font-family: 'Bad Script', cursive; background-color: white;">bread</div>
<div class="nv">
		<label for="toggle">&#9776;</label>
		</div>
		<input type="checkbox" name="" id="toggle">
<div class="header">
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="products.html" style="color: #820024; text-decoration: none;">products</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="aboutus.html" style="color: #820024; text-decoration: none;">about us</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="location.html" style="color: #820024; text-decoration: none;">location</a></div>
		<div onmouseover="big(this)" onmouseout="sml(this)"><a href="contuctus.html"style="color: #820024; text-decoration: none;">Contuct us</a></div>
	
    <form class="form-inline">
    <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search" aria-label="Small">
    <button id="btn1" class="btn btn-sm " type="submit">Search</button>
  </form>
	</div>
<div class="main">
	<p>Products</p>
</div>
	<div class="grid">
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2020/11/cobs-product-scone-eggnog-650x458-1-568x400.png">
				</div>
				<p class="product-card__title">Eggnog Scone</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-scone-gingerbread-583x400.png">
				</div>
				<p class="product-card__title">Gingerbread Scone</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap"><img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2019/05/cobs-product-scone-peppermint-bark-583x400.png">
				</div>
				<p class="product-card__title">Peppermint Bark Scone</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-sourdough-vienna-583x400.png">
				</div>
				<p class="product-card__title">Sourdough Vienna</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-french-baguette-583x400.png">
				</div>
				<p class="product-card__title">French Baguette</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-sourdough-loaf-583x400.png">
				</div>
				<p class="product-card__title">Sourdough Loaf</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2019/08/cobs-product-low-fodmap-loaf-583x400.png">
				</div>
				<p class="product-card__title">LowFOD Loaf</p>
		</div>
		<div class="grid__item">
				<div class="product-card__img-wrap">
					<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-sourdough-sunflower-flax-loaf-583x400.png">
				</div>
				<p class="product-card__title">Sunflower Flax Sourdough Loaf</p>
		</div>
		<div class="grid__item">
			<div class="product-card__img-wrap">
				<img class="product-card__img loaded" src="https://www.cobsbread.com/us/drive/uploads/2018/01/cobs-product-cinnamon-bun-1-583x400.png">
			</div>
			<p class="product-card__title">Cinnamon Roll</p>
		</div>
	</div>
<div class="navbar" style="display: flex; color: #820024; margin-top: 80px;">
	<div class="navv" style="padding-left: 65px;padding-bottom: 30px; width: 400px; ">
		<h1 id="navi" style="padding-bottom: 40px;">WE BAKE EMAILS TOO. SIGN UP TO RECEIVE THE LATEST NEWS.</h1>
	<form class="form-inline">
    <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Email..." aria-label="Small" style="padding: 20px 35px;">
    <button id="btn4" class="btn" type="submit" style="font-size: 25px;">></button>
  </form>
	</div>

<div >
	<div id="logo" style="font-family: 'Bad Script', cursive; text-transform: uppercase;padding-left: 670px;padding-top: 35px;padding-bottom: 30px;">bread</div>
	<div class="sns" style="display:flex;justify-content: space-around; width: 200px; margin-left: 625px; cursor:pointer;">
		<a href="https://www.instagram.com/"><img id="ins" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdLbbD4mpNCaJrgwTZMVrOW-6MjC5B6og4kA&usqp=CAU" width="30px" height="30px"></a>

		<a href="https://twitter.com/?lang=en"><img id="twt" src="https://webstockreview.net/images/red-twitter-png-1.png" width="35px" height="35px" style="padding-top: -8px;"></a>

		<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1635645038&extra_1=s%7Cc%7C313664123240%7Ce%7Cfacebook%20%27%7C&placement=&creative=313664123240&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D1635645038%26adgroupid%3D61926920145%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-360705453827%26loc_physical_ms%3D1009806%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiA5bz-BRD-ARIsABjT4niCgDFwU7uUC9UOFrHxwxTXNwfg06h_JSxARERNE-GzbQOZ5sY8oBYaAiGbEALw_wcB"><img id="fcb" src="https://www.shareicon.net/data/512x512/2016/11/24/856518_media_512x512.png" width="35px" height="35px"></a>

		<a href="https://www.youtube.com/"><img id="ytb" src="https://icons-for-free.com/iconfiles/png/512/rs+social+youtube+icon-1320190674653481120.png" width="35px" height="35px" style="padding-top: -8px;"></a>
	</div>
</div>
</div>
<script>
function big(element){
	element.style.borderBottom = "1px solid #820024";
}
function sml(element){
	element.style.borderBottom = "1px solid white";
}
function home(){
    location.href = "project.html";
}
</script>
